---
http_interactions:
- request:
    method: get
    uri: https://192.168.59.103:2376/v1.15/info
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Swipely/Docker-API 1.15.0
      Content-Type:
      - text/plain
  response:
    status:
      code: 200
      message: 
    headers:
      Content-Type:
      - application/json
      Job-Name:
      - info
      Date:
      - Wed, 26 Nov 2014 18:54:18 GMT
      Content-Length:
      - '492'
    body:
      encoding: UTF-8
      string: |
        {"Containers":29,"Debug":1,"Driver":"aufs","DriverStatus":[["Root Dir","/mnt/sda1/var/lib/docker/aufs"],["Dirs","157"]],"ExecutionDriver":"native-0.2","IPv4Forwarding":1,"Images":71,"IndexServerAddress":"https://index.docker.io/v1/","InitPath":"/usr/local/bin/docker","InitSha1":"","KernelVersion":"3.16.7-tinycore64","MemoryLimit":1,"NEventsListener":0,"NFd":26,"NGoroutines":99,"OperatingSystem":"Boot2Docker 1.3.2 (TCL 5.4); master : 495c19a - Mon Nov 24 20:40:58 UTC 2014","SwapLimit":1}
    http_version: 
  recorded_at: Wed, 26 Nov 2014 18:54:18 GMT
recorded_with: VCR 2.9.3
