---
http_interactions:
- request:
    method: post
    uri: https://192.168.59.103:2376/v1.15/auth
    body:
      encoding: UTF-8
      string: '{"username":"<USERNAME>","password":"<PASSWORD>","email":"<EMAIL>","serveraddress":"https://index.docker.io/v1/"}'
    headers:
      User-Agent:
      - Swipely/Docker-API 1.15.0
      Content-Type:
      - application/json
  response:
    status:
      code: 200
      message: 
    headers:
      Content-Type:
      - application/json
      Date:
      - Wed, 26 Nov 2014 18:54:20 GMT
      Content-Length:
      - '29'
    body:
      encoding: UTF-8
      string: |
        {"Status":"Login Succeeded"}
    http_version: 
  recorded_at: Wed, 26 Nov 2014 18:54:20 GMT
recorded_with: VCR 2.9.3
