---
http_interactions:
- request:
    method: get
    uri: https://192.168.59.103:2376/v1.15/info
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Swipely/Docker-API 1.15.0
      Content-Type:
      - text/plain
  response:
    status:
      code: 200
      message: 
    headers:
      Content-Type:
      - application/json
      Job-Name:
      - info
      Date:
      - Tue, 25 Nov 2014 02:52:17 GMT
      Content-Length:
      - '491'
    body:
      encoding: UTF-8
      string: |
        {"Containers":1,"Debug":1,"Driver":"aufs","DriverStatus":[["Root Dir","/mnt/sda1/var/lib/docker/aufs"],["Dirs","73"]],"ExecutionDriver":"native-0.2","IPv4Forwarding":1,"Images":71,"IndexServerAddress":"https://index.docker.io/v1/","InitPath":"/usr/local/bin/docker","InitSha1":"","KernelVersion":"3.16.4-tinycore64","MemoryLimit":1,"NEventsListener":0,"NFd":17,"NGoroutines":290,"OperatingSystem":"Boot2Docker 1.3.1 (TCL 5.4); master : 9a31a68 - Fri Oct 31 03:14:34 UTC 2014","SwapLimit":1}
    http_version: 
  recorded_at: Tue, 25 Nov 2014 02:52:16 GMT
recorded_with: VCR 2.9.3
